Aclass BUTTONBINDINGS normal
MouseDown      A 1 wop * mo ptr
MouseDown     SA 1 wop = mo ptr
MouseDouble    A 1 wop * shade
MouseDown      A 2 wop * sz ptr
MouseDouble    A 2 wop * th available
MouseDown      A 3 menus show winops.menu
Aclass DESKBINDINGS normal
# Tooltip Clicking your mouse on the desktop will perform
# Tooltip the following actions
#MouseDown      - 1 menus show file.menu
# Tooltip Display User Menus
MouseDown      C 1 menus show enlightenment.menu
# Tooltip Display Enlightenment Menu
MouseDown      4 1 menus show settings.menu
# Tooltip Display Settings Menu
#MouseDown      - 2 menus show enlightenment.menu
MouseDown      - 3 menus show enlightenment.menu
# Tooltip Display Enlightenment Menu
MouseDown      A 2 menus show windowlist
# Tooltip Display Task List Menu
MouseDown      C 2 menus show deskmenu
# Tooltip Display Desktop Menu
MouseDown      S 2 menus show groupmenu
# Tooltip Display Group Menu
#MouseDown      - 3 menus show settings.menu
# Tooltip Display Settings Menu
MouseDown      * 4 desk prev
# Tooltip Go Back a Desktop
MouseDown      * 5 desk next
# Tooltip Go Forward a Desktop
Aclass KEYBINDINGS global
KeyDown    4     Next area move 0 1
KeyDown    4    Prior area move 0 -1
KeyDown    4       Up wop * raise
KeyDown    4     Down wop * lower
KeyDown    4     Left area move -1 0
KeyDown    4    Right area move 1 0
KeyDown    4      Tab focus next
#KeyDown    4      Tab exec rofi -show window
KeyDown    4        q wop * close
KeyDown    4    space menus show winops.menu
KeyDown    4        x wop * ts available
KeyDown    4        z wop * iconify
KeyDown    4        r exec rofi -show run
KeyDown    4        e exec gentoo
KeyDown    4        v exec pavucontrol -t 3
KeyDown    4        l exec xscreensaver-command -lock
KeyDown   4S        l exit logout
KeyDown    4        v exec pavucontrol -t 3
KeyDown    4       F1 exec terminology
KeyDown    4       F2 exec firefox
KeyDown    4       F3 exec /home/paperjam/bin/mxcl
KeyDown    4       F4 exec gentoo
KeyDown    4       F5 exec xterm -hold -e /home/paperjam/git/bashpass/bashpass.bash tdm.pgp
KeyDown    4  	 Home exec /home/paperjam/bin/sndvol +
KeyDown    4   	  End exec /home/paperjam/bin/sndvol -
KeyDown   CS       F1 menus show file.menu
KeyDown   CS       F2 menus show enlightenment.menu
KeyDown   CS       F3 menus show settings.menu
KeyDown   CS       F4 menus show windowlist
KeyDown   CA   Delete exit logout
KeyDown   CA      End exit restart
KeyDown   CA     Home desk arrange size
KeyDown   CA   Insert exec terminology
KeyDown   CA     Left desk prev
KeyDown   CA   Return desk this
KeyDown   CA    Right desk next
KeyDown   CA        a button_show all
KeyDown   CA        b button_show
KeyDown   CA        c button_show buttons CONFIG*
KeyDown   CA        f wop * fullscreen
KeyDown   CA        k wop * kill
KeyDown   CA        r wop * shade
KeyDown   CA        s wop * stick
KeyDown    A       F1 desk goto 0
KeyDown    A       F2 desk goto 1
KeyDown    A       F3 desk goto 2
KeyDown    A       F4 desk goto 3
KeyDown    A       F5 desk goto 4
KeyDown    A       F6 desk goto 5
KeyDown    A       F7 desk goto 6
KeyDown    A       F8 desk goto 7
KeyDown    A   Return wop * zoom
KeyDown    -    Print exec xfce4-screenshooter
